*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
   scroll-behavior: smooth;
   
}
 
nav{
    position: fixed;
    background-color: #2c70af;
    padding: auto;
    height: 80px;
    width: 100%;
    animation: slideleft 1s ease forwards;
    animation-delay: 0.5s;
    opacity: 0;
    top: 0;
    left: 0;
    z-index: 1;
   
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav  ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;

}
nav ul li a{

    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    animation: navMenu 0.5s ease forwards;
    animation-delay: 0.5s;
    opacity: 0;
}
    
a.actiive, a:hover{
    background: #1786db;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

/* -----------------hero section----------------------- */
.hero-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6% 10%;
    gap: 40px;
    min-height: 100vh;
}
.hero-img img{
    height: 300px;
    width: 300px;
    padding: 5px;
    margin-left: 80px;
     border: 4px solid #0B60B0;
     border-radius: 50%;
     animation: zoomIn 1s ease forwards;
    animation-delay: 1s;
    opacity: 0;
}
.info-side{
    margin-top: 70px;
}
.info-side h3{
    font-size: 30px;
    font-weight: 700;
    margin: 10px 0;
    letter-spacing: 1px;
    margin-top: 5px; 
}
.part-1{
    animation: part1 1s ease forwards;
    /* animation-delay: 1s; */
    opacity: 0;
}

.part-2{
    margin-top: 0px;
    animation: part1 1s ease forwards;
    /* animation-delay: 1s; */
    opacity: 0;
}
.info-side h1{
    font-size: 60px;
    letter-spacing: 1px;
    font-weight: 700;
    animation: slideRight 0.5s ease forwards;
    animation-delay: 1s;
    opacity: 0;
}
.info-side h3 span{
    color:#0B60B0;
}
.info-side p{
    line-height: 27px;
    margin: 20px 0px  40px 0px;
    animation: slideLeftP 1s ease forwards;
    opacity: 0;
    animation-delay: 1.2s;
}
.hero-img{
    width: 400px;
    animation: zoomIn 1s ease forwards;
    animation-delay: 1s;
    opacity: 0;
}
 .info-side .fa-whatsapp{
    color: green;
 
}
.info-side .fa-instagram{
    color: deeppink;

}
.info-side .fa-linkedin-in{
    color: blue;

}
.hero-container i{
    position: relative;
    border: 2px solid #0B60B0;
    padding: 10px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color:#0B60B0;
    margin: 0px 8px;
    transition: 0.3ms;
    text-align: center;
    animation: socialIcons 1s ease forwards;
    animation-delay: calc(.3s * var(---i));
    opacity: 0;
}
i:hover{
    box-shadow: 0 0 20px #0B60B0;
}
 .btn{
    background-color: #0B60B0;
    margin-top: 40px;
    padding: 20px 70px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    transition: .3s;
    box-shadow: 0 0 15px rgb(48, 147, 185);
    animation: slideUp 1s ease forwards;
    animation-delay: 2s;
    opacity: 0;
}
button:hover{
    box-shadow: none;
}

/* =======animation======= */
@keyframes slideleft {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
    transform: translateX(0);
    opacity: 1;
    }
}
@keyframes navMenu {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
    transform: translateY(0);
    opacity: 1;
    }
}
@keyframes part1 {
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
    transform: translateY(0);
    opacity: 1;
    }      
}
@keyframes part2 {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
    transform: translateY(0);
    opacity: 1;
    }      
}
@keyframes slideRight {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
    transform: translateX(0);
    opacity: 1;
    }      
}
@keyframes slideLeftP {
    0%{
        transform: translateX(-100);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes socialIcons {
    0%{
        transform: translateX(-100);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideUp {
    0%{
        transform: translateY(100);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes zoomIn {
    0%{
        transform: scale(0);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}

/* ==================---------------===================== */

@media(max-width:950px ){
    .hero-container{
        height: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        
    }
    .info-side{
        order: 2;
    }
    .hero-img{
        height: auto;
        width: auto;
    }
    .hero-img img{
        margin-top: 100px;
        max-width: 300px;
        margin-left: -10px;
        width: 100%;
        height: auto;
    }
}
@media (max-width:650px) {
    .info-side {
        margin-top: 30px;
        font-size:1rem;
        width: 100%;
    }
}
@media (max-width:340px) {
    .info-side {
        font-size: 2rem;
    }
}

/* -------------about----------------- */
.about{
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 25px 10%;
    margin: 20px 0px;
    min-height: 100vh;
    width: 100%;
    background-color: black;
         
}
.about-img img{
    width: 35vw;
}
.heading{
    font-size: 600;
}
.about-content h2{
    font-size: 3.5rem;
    margin-right: 14rem;
    margin-top: 40px;
}
.about-content h5{
    line-height: 2;
    font-size: 18px;
}
.about-content h3{
    font-size: 1.6rem;
    line-height: 4rem;
}

.about-content span{
    color: #0B60B0;
}
.no-animation{
    animation: none;
}

/* ========service========= */
.services{
    padding: 25px 10%;
    min-height: 100vh;
    margin-top: 70px;
 }
.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
 gap: 1rem;
  margin-bottom: 60px;
}
.services h2{
    margin-top: 80px;
    text-align: center;
    font-size: 3rem;
}
.service-container .service-box{
    margin-top: 30px;
    background-color: rgb(49, 49, 49);
    padding: 1rem 0.5rem 1rem;
    border-radius: 2rem;
    text-align: center;
    transition: 0.5s;
    border: 0.3rem solid rgb(49, 49, 49);
}
.service-box i{
    font-size: 3rem;
       color: #0B60B0;
}
.service-box h3{
    font-size: 1.2rem;
    padding-top: 20px;
}
.services span{
    color: #0B60B0;
}
.service-box p{
    margin:3rem 0 3rem;
}
.service-container .service-box:hover{
    border-color: #0B60B0;
    transform: scale(1);
}

/* --------------=portfolio =----------------- */

.portfolio{
    background-color:black;
    padding: 40px 10%;
   min-height: 100vh;
}
.portfolio-container{
    
display: grid;
grid-template-columns: repeat(3,1fr);
align-items: center;
gap: 2.5rem;
}
.portfolio  h2{
    font-size: 3.5rem;
    padding-top: 50px;
    text-align: center;
    
}

.portfolio .heading span{
    color: rgb(36, 164, 214);
}
.portfolio-container .portfolio-box{
     position: relative;  
    border-radius: 1rem;
    box-shadow: 0 0 1rem black;
    overflow: hidden;
    display: flex;
    margin-top: 20px;
}
.portfolio-box img{
    height: 200px;
    width: 100%;
    transition: .5s ease;
    
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
height: 100%;
   background: linear-gradient(rgba(0,0,0,0.343),#0B60B0);
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
    text-align: center;
    padding: 0.2rem;
    transition: .5s ease;
    transform: translateY(100%);

}
.portfolio-layer h4{
    font-size: 1.5rem;
    font-weight: bold;
}

.portfolio-layer p{
    font-size: 1rem;
    margin: 0.2rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background-color: white;
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 1rem;
    color: #222222;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box:hover .portfolio-layer{
    transform: translate(0);
}

@media (max-width:750px) {
    .portfolio-container{          
      display: grid;
     grid-template-columns: repeat(2,1fr);
     align-items: center;
    gap: 2rem;
    
}
}
@media (max-width:550px) {
    .portfolio-container {
       display: grid;
       grid-template-columns:repeat(1,1fr);
       align-items: center;
    }
    .portfolio h2{
        padding-top: 40px;
        font-size: 30px;
    }
}
@media (max-width:320px) {
    .portfolio-container {
       display: grid;
       grid-template-columns:repeat(1,1fr);
       align-items: center;
    }
}
/* ---------contact section------------------- */

.contact-container{
    width: 60%;
    margin: auto;
    overflow: hidden;
    min-height: 100vh;
    text-align: center;
}

#contect-section .contact-container h2 {
    text-align: center;
    text-decoration: underline;
    text-underline-position: under;
    color: white;
    letter-spacing: 2px;
    margin-top: 140px;
}
#contect-section .contact-container p{
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 3%;
    color: white;
    letter-spacing: 3px;
    margin-top: 20px;
}
.contect-form{
    margin-top: 30px;
}
.contect-form input{
    padding: 10px;
    margin: 10px;
    width: 70%;
   background-color: rgba(136, 133,133, 0.5);
   color: white;
   border:none;
   outline: none;
}
.contect-form input::placeholder{
    color: white;
}
textarea{
    padding: 10px;
    margin: 10px;
    width: 70%;
   background-color: rgba(136, 133,133, 0.5);
   color: white;
   border:none;
   outline: none;  
}
textarea::placeholder{
    color: white;
}
.submit{
    width: 30%;
    background: none;
    padding: 4px;
    outline: none;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 2px;
    height: 33px;
    text-align: center;
    cursor: pointer;
    letter-spacing: 2px;
    margin-left: -38%;
    border: 2px solid white;
    color: white;
}
.submit:hover{
    border: 1px solid white;
    background-color: green;
    color: white;
    cursor: pointer;
}

/* ====-----------media quary---------================= */
@media (max-width:1440px) {
    .contact-container{
        width: 70%;
        margin: auto;
        overflow: hidden;
        min-height: 100vh;
        text-align: center;
    }
    #contect-section .contact-container h2{
        margin-top: 15%;
    }
}
@media (max-width:991px) {
    .contact-container{
        width: 70%;
        margin: auto;
        overflow: hidden;
        min-height: 100vh;
        text-align: center;
    }
    #contect-section .contact-container h2{
        margin-top: 27%;
    }
}
@media (max-width:768px) {
    .contact-container{
        width: 70%;
        margin: auto;
        overflow: hidden;
        min-height: 100vh;
        text-align: center;
    }
    #contect-section .contact-container h2{
        margin-top: 30%;
    }
}
@media (max-width:500px) {
    .contact-container{
        width: 95%;
        margin: auto;
        overflow: hidden;
        min-height: 100vh;
        text-align: center;
    }
    #contect-section .submit{
       width: 50%;
       
    }
    .contect-form input{
        width: 100%;
    }
    textarea{
        width: 100%;
    }
    #contect-section .contact-container h2{
        font-size: 38px;
        margin-top: 100px;
    }
}
@media(max-width:900px){
  label.logo{
    font-size: 30px;
    padding-left:50px;
    
  }
  nav ul li a{
    font-size: 16px; 
  }
}

@media(max-width:858px){
   .checkbtn{
    display: block;
}
     ul{
        position:absolute;
        width: 50%;
        height: 100vh;
        background-color: rgb(27, 25, 25);
        top: 80px;
        left: -100%;
        opacity: 5;
        text-align:center;
        transition: all .5s;
        
     } 
     nav ul li {
        display: block;
        margin: 50px 0; 
        line-height: 30px;
    
     }
     nav ul li a{
        font-size: 20px;
        display: inline-block;
     }
     a:hover,a.active{
        color: rgb(234, 234, 241);
     }
     #check:checked ~ ul{
        left: 0;

     }
     body{
        width: 100%;
     }
     .hero-container{
        min-height: 100vh;
     }
     .info-side h1{
        margin-top: -10px;
        font-size: 40px;
     }
     .info-side h3{
        margin-top: -30px;
     }
     .info-side .part-2{
        padding-top: 35px;
        font-size:15px;
     }
     .info-side .part-2 span{
        font-size:15px;
     }
     .info-side i{
        margin-top: -20px;
     }
    }   
     @media (max-width:1200px) {
        .about-content {
            font-size: 30px;
        }
       
     }
     @media (max-width:1024px){
        .info-side .part-2 span{
            font-size:15px;
         }
     }
     @media (max-width:1000px) {
        .about-content {
            font-size: 20px;
        }  
        .about-content h2{
            font-size: 25px;
        }
     }
     @media (max-width:790px) {
       .about-content h2{
        font-size:30px;
       }
      
    } 
     @media (max-width:610px) {
        .about-content h2{
         font-size:15px;
        }
      } 
    @media (max-width:650px) {
        .about{
            width: 100%;
                   
        }
        .hero-container i{
            margin-top: -120px;
            
        }
        .about-content h2{
            font-size: 2.5rem;
            margin-right:2rem;
            margin-top: 40px;
        }
        .about-content h3{
            font-size: 1.6rem;
            line-height: 4rem;
        }
        .about-content h5{
            margin-top: -5px;
            width: 100%;
        }
      
        .hero-img img{
            margin-top: 50px;
            height: 150px;
            width: 150px;
        }
        .hero-container h1{
            font-size: 25px;
            margin-top: 6px;
        }
        .hero-container h3{
            font-size: 15px;
            padding-top: 2px;
       }
       .info-side .part-2{
        padding-top:30px;
       }
       .info-side .part-2 span{
        font-size:12px;
     }
      .info-side{
        margin-top: 40px;
      }
}
@media (max-width:750px) {
    .about{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        font-size: 17px;
    }
    .about-img{
        margin: auto;
        height: auto;
        width: auto;
    }
    .about-img img{
        max-width: 300px;
        width: 100%;
        height: auto;
        padding-top: 100px;
    }
    .about-content h3{
        font-size: 15px;
    }
}


@media (max-width:350px) {
    .about{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .about-img{
        margin: auto;
        height: auto;
        width: auto;
    }
    .about-img img{
        max-width: 200px;
        width: 100%;
        height: auto;
    }
    .portfolio h2{
        font-size: 50px;
    }
    .contect-form input{
        padding:20px;
        margin-left: 30px;
    }
    textarea{
        margin-left: 30px;
    }
        .submit{
            margin-top: 20px;
            margin-left: -20px;
        }
        #contect-section .contact-container p{
            text-align: center;
            letter-spacing: 1px; 
            width: 100%;  
            margin-left: 20px;  
            font-size: 25px;  
        }
        #contect-section .contact-container h2{
            text-align: center;
            font-size: 50px;
            margin-left: 20px;
        }
}
      @media (max-width:320px) {
        .info-side{
            margin-top: 10px;
        }
        .hero-container p{
            font-size: 17px;
        }
       
        .info-side .fa-whatsapp{
            font-size: 20px;
         
        }
        .info-side .fa-instagram{
            font-size: 20px;
        
        }
        .info-side .fa-linkedin-in{
            font-size: 20px;  
         
        }
        .info-side .part-2 span{
            font-size:12px;
         }
        .about-content h2{
         font-size:40px;
         width: 100%;
        }
        .about-content h3{
            font-size: 20px;
        }
        .about-content p{
            font-size: 20px;
            width: 80%;
        }
        .about-img img{
            margin-right: 30px;
        }
        .portfolio-container{
            margin-left: 10px
        }
       
       .contect-form{
        margin-left: -30px;
       }
        .contect-form input{
            padding:20px;
            margin-left: 30px;
        }
        #contect-section .contact-container h2{
            font-size: 20px;
        }
        #contect-section .contact-container p{
            font-size: 10px;
        }
        textarea{
            margin-left: 30px;
        }
            .submit{
                margin-top: 20px;
                margin-left: -20px;
            }
            #contect-section .contact-container p{
                letter-spacing: 1px; 
                width: 100%;  
                margin-left: -5px;  
                font-size: 18px;  
            }
            #contect-section .contact-container h2{
                text-align: center;
                font-size: 25px;
                margin-left: 20px;
            }
            .service-container {
              margin-left: 20px;
              
            }
            .service-container .service-box{
              width: 100%;
            }
            .portfolio-container{
                  margin-top: 20px;
                display: grid;
                grid-template-columns: repeat(1,1fr);
                align-items: center;
                gap:3rem;
                }
                .portfolio-container .portfolio-box{
                 margin-left: -10px;
                   height: 200px;
                   width: 250px;
               }   
               .hero-container i{
                margin-top: -100px;
                
            }
          
      } 



